<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Joshua Knight</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>[photo carosel here]</p>
            <p>Hello, I'm Joshua Knight! I am a computer science student with a passion for robotics. I'm not studying or working on my research, I enjoy photography, hiking, reading, and coffee.</p>
            
        </section>
        

        

        
        
        <!-- <section id="about">
            <h2>About Me</h2>
            <p>This is where you can write a brief introduction about yourself.</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <p>Showcase your projects here.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Provide your contact information here.</p>
        </section> -->
    </main>
    <footer>
        <p>&copy; 2023 My Personal Website</p>
    </footer>
</body>
</html>